# tensquare

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/he/article/: articleApplication.java
tensquare_article/src/main/java/com/he/article/config/: IdworkerAuto.java  Nullexcention.java  PageConfig.java
tensquare_article/src/main/java/com/he/article/controller/: ArticleController.java  diyException.java
tensquare_article/src/main/java/com/he/article/dao/: TbArticleDao.java
tensquare_article/src/main/java/com/he/article/entity/: TbArticle.java
tensquare_article/src/main/java/com/he/article/service/: TbArticleService.java
tensquare_article/src/main/java/com/he/article/service/impl/: TbArticleServiceImpl.java
tensquare_article/src/main/resources/: application.yml
tensquare_common/: .gitignore  pom.xml
tensquare_common/src/main/java/com/he/Utils/: IdWorker.java  JwtUtil.java  WebSecurityConfig.java
tensquare_common/src/main/java/com/he/entity/: PageResult.java  R.java  StatusCode.java
tensquare_common/src/test/java/com/he/: TensquareCommonApplicationTests.java
